<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:image" content="https://www.history.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_faces:center%2Cq_auto:good%2Cw_768/MTY5MDk1ODMyOTUwNTQ4MzYy/american-christmas-traditions-gettyimages-487756624.jpg">
    <meta property="og:title" content="뀨">
    <meta property="og:description" content="안녕안녕">

    <title>뀨</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="/favicon.jpg" />
    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
    <style>
        body {
            background-color: rgb(201, 64, 64);
            font-family: "Hi Melody";
        }

        .envelope {
            width: 300px;
            height: 300px;
            background-image: url(https://pngimg.com/uploads/envelope/envelope_PNG18366.png);
            background-size: cover;
            background-position: center;
            margin: 200px auto 0px auto;

            cursor: pointer;
        }

        .instruction {
            text-align: center;
        }

        .letter-close {
            display: block;
        }

        .rtan {
            width: 200px;
            height: 200px;
            background-color: mistyrose;
            background-image: url(https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/rtan.gif);
            background-size: cover;
            background-position: center;
            margin: 100px auto 40px auto;
            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 0px 0px 10px 5px white;
        }

        .xmas_message {
            color: rgb(248, 248, 78);
            text-align: center;
        }

        .message_box {
            width: 350px;
            height: 120px;
            background-color: rgb(250, 250, 185);
            margin: auto;
            border-radius: 2px;
            box-shadow: 0px 0px 5px 0px white;
            color: saddlebrown;
            text-align: center;
            font-size: 22px;
            padding: 30px;
            line-height: 30px;
        }

        .from {
            text-align: right;
            font-size: 17px;
            margin-bottom: 0px;
        }

        .letter-open {
            display: none;
        }

        @media screen and (max-width: 760px) {
            .message_box {
                margin-top: 50px;
                width: 230px;
                padding: 20px;
                font-size: 18px;
            }

            .rtan {
                width: 150px;
                height: 150px;
            }

            .envelope {
                width: 200px;
                height: 200px;
                margin: 150px auto 0px auto;
            }
            .instruction{
                font-size: 20px;
            }
        }
    </style>

    <script>
        function open_letter(){
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }
        function go_rtan(){
            alert("ㅎㅎ");
            // window.location.href()
        }
    </script>
</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="instruction">봉투를 눌러바</h2>
    </div>
    <div class="letter-open">
        <div class="rtan" onclick="go_rtan()"></div>
        <h1 class="xmas_message">Merry Christmas!!</h1>
        <div class="message_box">
            Happy Holidays :)!!<br />
            May all your wish come true<br />
            <p class="from">2020년을 마치며. 지희가</p>
        <div>
    </div>

</body>

</html>